name: 'Parse Trivy Report' 
description: 'Parses a Trivy JSON report and prints relevant fields'
inputs:
  trivy-report:
    description: 'Path to the Trivy JSON report'
    required: true
runs:
  using: 'node12'
  main: 'index.js'
