name: 'Parse Trivy Report'
description: 'Parses a Trivy JSON report and prints relevant fields'
inputs:
  trivy-report:
    description: 'Path to the Trivy JSON report'
    required: true
runs:
  using: 'node16'
  steps:
    - run: npm install  # Installa tutte le dipendenze elencate nel package.json
    - run: node index.js  # Esegui lo script dopo aver installato le dipendenze
